# winkbdlayouts

./: .gitattributes  .gitignore  README.md  build.ps1  clean.ps1  common.props  console.props  install.ps1  kbd-template.props  kbd.props  kbd.rc  kbdrc.h  msbuild.props  windows-apple-keyboards.sln  winkbdlayouts.sln
images/: kbdfrnodead.txt  layouts.xlsx  pc.txt
inspect/: inspect.cpp  inspect.vcxproj
kbdarapple/: kbdarapple.c  kbdarapple.rc  kbdarapple.reg  kbdarapple.vcxproj  strings.rc
kbdbeapple/: kbdbeapple.c  kbdbeapple.rc  kbdbeapple.reg  strings.rc
kbdbzapple/: kbdbzapple.c  kbdbzapple.rc  kbdbzapple.reg  kbdbzapple.vcxproj  strings.rc
kbdcaapple/: kbdcaapple.c  kbdcaapple.rc  kbdcaapple.reg  kbdcaapple.vcxproj
kbdczapple/: kbdczapple.c  kbdczapple.rc  kbdczapple.reg
kbddaapple/: kbddaapple.c  kbddaapple.rc  kbddaapple.reg  kbddaapple.vcxproj
kbddeapple/: kbddeapple.c  kbddeapple.rc  kbddeapple.reg  kbddeapple.vcxproj  strings.rc
kbdduapple/: kbdduapple.c  kbdduapple.rc  kbdduapple.reg  kbdduapple.vcxproj  strings.rc
kbddvapple/: kbddvapple.c  kbddvapple.rc  kbddvapple.reg
kbdejapple/: kbdejapple.c  kbdejapple.rc  kbdejapple.reg  strings.rc
kbdfiapple/: kbdfiapple.c  kbdfiapple.rc  kbdfiapple.reg  kbdfiapple.vcxproj  strings.rc
kbdfnapple/: kbdfnapple.c  kbdfnapple.rc  kbdfnapple.reg  kbdfnapple.vcxproj
kbdfrapple/: kbdfrapple.c  kbdfrapple.def  kbdfrapple.rc  kbdfrapple.reg  kbdfrapple.vcxproj  strings.rc
kbditapple/: kbditapple.c  kbditapple.rc  kbditapple.reg  kbditapple.vcxproj  strings.rc
kbdnoapple/: kbdnoapple.c  strings.rc  (+2 more)
(+235 files in other folders)
