<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
  </PropertyGroup>

  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)common.props"/>
  </ImportGroup>

  <ItemDefinitionGroup>
    <Link>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ClCompile Include="$(ProjectName).c"/>
    <ResourceCompile Include="$(ProjectName).rc"/>
    <None Include="$(ProjectName).def"/>
    <None Include="$(ProjectName).reg"/>
  </ItemGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets"/>

</Project>
