+---+ +---+---+---+---+  +---+---+---+---+  +---+---+---+---+  +---+---+---+
|   | |   |   |   |   |  |   |   |   |   |  |   |   |   |   |  |   |   |   |
|   | |   |   |   |   |  |   |   |   |   |  |   |   |   |   |  |   |   |   |
+---+ +---+---+---+---+  +---+---+---+---+  +---+---+---+---+  +---+---+---+

+---+---+---+---+---+---+---+---+---+---+---+---+---+-------+  +---+---+---+  +---+---+---+---+
|   |1 β|2 É|3 «|4 »|5  |6  |7 È|8  |9 Ç|0 À|°  |+ ≈|       |  |   |   |   |  |   |/  |*  |-  |
|²  |& α|é ~|" #|' {|( [|- ||è `|_ \|ç ^|à @|) ]|= }|       |  |   |   |   |  |   |/  |*  |-  |
+---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-----+  +---+---+---+  +---+---+---+---+
|     |A Â|Z Æ|E ¥|R Ê|T  |Y  |U Û|I Î|O Ô|P Ö|¨  |£  |     |  |   |   |   |  |   |   |   |   |
|     |a â|z æ|e €|r ê|t  |y  |u û|i î|o ô|p ö|^  |$ ¤|     |  |   |   |   |  |   |   |   |   |
+-----+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+   |  +---+---+---+  +---+---+---+   |
|       |Q  |S  |D Ë|F  |G  |H  |J Ü|K  |L Œ|M  |% Ù|µ –|   |                 |   |   |   |+  |
|       |q  |s  |d ë|f  |g  |h  |j ü|k  |l œ|m  |ù ‰|* —|   |                 |   |   |   |+  |
+-----+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+---+---+      +---+      +---+---+---+---+
|     |> ≥|W  |X  |C  |V  |B  |N Ñ|?  |. •|/  |§ ±|         |      |   |      |   |   |   |   |
|     |< ≤|w  |x  |c  |v  |b ß|n ñ|,  |; …|:  |! ≠|         |      |   |      |   |   |   |   |
+-----+---+-+-+---+---+---+---+---+---+-+-+--+----+----+----+  +---+---+---+  +---+---+---+   |
|     |     |     |                     |    |    |    |    |  |   |   |   |  |       |   |   |
|     |     |     |                     |    |    |    |    |  |   |   |   |  |       |   |   |
+-----+-----+-----+---------------------+----+----+----+----+  +---+---+---+  +-------+---+---+
